set-option -sg escape-time 0
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# unbind C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set styles and data for left and right part
set -g status-style 'fg=#7a7b7d'
set -g status-left '#S // '
set -g status-right '%H:%M // %d-%m-%Y'
set -g status-right-length 20
set -g status-left-length 20

# border colours
set -g pane-border-style "fg=#434a63"
set -g pane-active-border-style "fg=#434a63"

# disable repeat time for window switching
set-option -g repeat-time 0

bind -r r source-file ~/.config/tmux/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like window resizing
bind -n C-h resize-pane -L 3
bind -n C-l resize-pane -R 3
bind -n C-k resize-pane -U 3
bind -n C-j resize-pane -D 3

# Set scrollback buffer to 10000
set -g history-limit 10000

# Set mouse scroll
set -g mouse off

# Create keybinds

# tmux cht.sh helper
bind-key -r i run-shell "tmux neww ~/.config/tmux/tmux-cht.sh"

# Primeagen sessionizer

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh"
