set-option -sg escape-time 0
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# unbind C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set scrollback buffer to 10000
set -g history-limit 10000

# Set mouse scroll
set -g mouse off

# Create keybinds
bind-key -r i run-shell "tmux neww ~/.config/tmux/tmux-cht.sh"

